# Note: this configuration will use paths relative to the project root (PWD) unless you override with these
# environment variables (use directories ending with slash):
# BEAM_OUTPUTS=/path/to/your/preferred/output/destination/

include "smart-baseline.conf"
beam.agentsim.simulationName = "smart-baseline-45k"

# There are 3157136 persons with plans
# 0.005 -> ~15k
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.015
beam.agentsim.lastIteration = 1

beam.physsim.skipPhysSim = false

beam.agentsim.agents.freight.enabled = false

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../smart/vehicle-tech/vehicletypes-baseline-freight.csv"
beam.agentsim.taz.parkingFilePath = ""
beam.agentsim.agents.rideHail.initialization.parking.filePath = ""

beam.warmStart.enabled = false
beam.warmStart.path = ""

beam.routing.writeRoutingStatistic=true

beam.outputs.defaultWriteInterval = 1
beam.outputs.writeEventsInterval = ${beam.outputs.defaultWriteInterval}
