include "../smart/sfbay-base.conf"

beam.agentsim.simulationName = "sfbay-base-oakland-4k"
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

beam.exchange.scenario.folder = ${beam.inputDirectory}"/../activitysim/2010-718k-oakland-4k"