# Note: this configuration will use paths relative to the project root (PWD) unless you override with these
# environment variables (use directories ending with slash):
# BEAM_OUTPUTS=/path/to/your/preferred/output/destination/

include "../../common/akka.conf"
include "../../common/metrics.conf"
include "../../common/matsim.conf"

include "smart-baseline.conf"

# PILATES
beam.exchange.scenario.folder="/output/urbansim-outputs"

##################################################################
# Agentsim
##################################################################
beam.agentsim.simulationName = "sfbay-smart-base-pilates"
beam.physsim.skipPhysSim = false
beam.warmStart.enabled = false

# OUTPUT
beam.outputs.defaultWriteInterval = 0
beam.beamskimmer.writeObservedSkimsInterval = 1
beam.beamskimmer.writeAllModeSkimsForPeakNonPeakPeriodsInterval = 0
beam.beamskimmer.writeObservedSkimsPlusInterval = 1
beam.beamskimmer.writeFullSkimsInterval = 0
beam.outputs.writePlansInterval = ${beam.outputs.defaultWriteInterval}
beam.outputs.writeEventsInterval = ${beam.outputs.defaultWriteInterval}
beam.physsim.writeEventsInterval = 0
beam.physsim.writePlansInterval = 0
beam.physsim.linkStatsWriteInterval = ${beam.outputs.defaultWriteInterval}
beam.outputs.generalizedLinkStatsInterval = ${beam.outputs.defaultWriteInterval}