include "smart-baseline.conf"

beam.agentsim.lastIteration = 40

beam.agentsim.simulationName = "sfbay-smart-base-warmstart"
beam.warmStart.enabled = true
beam.warmStart.path = "https://s3.us-east-2.amazonaws.com/beam-outputs/output/sfbay/sfbay-smart-base__2019-07-24_06-11-31_50iter/sfbay-smart-base__2019-07-24_06-11-31_50iter_warmstart.zip"