include "smart-baseline.conf"

beam.agentsim.simulationName = "sfbay-smart-base-2x-population-plans"
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 2
#beam.agentsim.numAgents = 10
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 10

beam.agentsim.agents.tripBehaviors.mulitnomialLogit.generate_secondary_activities = true
beam.output.writePlansAndStopSimulation = true
