include "sfbay-pilates-baseline_10_percent_vta_flex_four_vehicles_with_stops10pctSample_1600m.conf"

beam.debug.messageLogging = false
beam.outputs.writeEventsInterval = 1
beam.physsim.skipPhysSim = true

beam.agentsim.taz.filePath=${beam.inputDirectory}"/shape/sfbay-tazs-epsg-26910.shp"
