include "sfbay-pilates-baseline_10_percent_no_modes.conf"

beam.debug.messageLogging = false
beam.outputs.writeEventsInterval = 1
beam.physsim.skipPhysSim = true

beam.agentsim.taz.filePath=${beam.inputDirectory}"/shape/sfbay-tazs-epsg-26910.shp"
beam.agentsim.taz.tazIdFieldName = "taz1454"
