include "sfbay-pilates-base.conf"

beam.agentsim.lastIteration = 2
beam.agentsim.simulationName = "sfbay-pilates-50pop-20veh"

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/vehicleTypes-20pct-accessible.csv"
beam.exchange.scenario.folder = ${beam.inputDirectory}"/urbansim-50pct"


