include "sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-base-omx"
# Ingest 275000 households -> 720000 persons from activitysim
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.2
beam.agentsim.lastIteration = 5

beam.physsim.flowCapacityFactor = 0.02

beam.router.skim.activity-sim-skimmer.fileOutputFormat = "omx"


