include "sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-50pop-50veh"

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/smart/vehicle-tech/vehicletypes-baseline-50pct-accessible.csv"


