include "sfbay-pilates-baseline2_0.conf"

beam.agentsim.simulationName = "sfbay-pilates-baseline2023"

beam.router.skim.activity-sim-skimmer.fileOutputFormat = "omx"


beam.agentsim.agents.vehicles.generateEmergencyHouseholdVehicleWhenPlansRequireIt = true

; beam.agentsim.agents.vehicles.vehicleAdjustmentMethod = "UNIFORM"

; beam.exchange.scenario.folder = ${beam.inputDirectory}"/urbansim-2.5k"

beam.agentsim.agents.vehicles.vehicleAdjustmentMethod = "DETERMINISTIC"

; beam.input.simulationPrefix = "notreal"

; beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 0.5