include "sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-rh_repo1_5"

beam.agentsim.agents.rideHail.repositioningManager.demandFollowingRepositioningManager.sensitivityOfRepositioningToDemand=3.0
beam.agentsim.agents.rideHail.repositioningManager.demandFollowingRepositioningManager.sensitivityOfRepositioningToDemandForCAVs=2.55
