include "sfbay-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-base"
# Ingest 275000 households -> 720000 persons from activitysim
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0
#merging incoming input with the lat run output
beam.agentsim.agents.plans.merge.fraction = 0.4

beam.physsim.flowCapacityFactor = 0.08
beam.physsim.skipPhysSim = false
beam.physsim.name = "PARBPRSim"

beam.warmStart.type = "linkStatsFromLastRun"
beam.warmStart.initialLinkstatsFilePath = ${beam.inputDirectory}"/r5/r5-simple-no-local/init.linkstats.csv.gz"

beam.input.simulationPrefix = "year"
beam.outputs.defaultWriteInterval=1

beam.router.skim.writeSkimsInterval=1

beam.exchange.scenario.folder=${beam.inputDirectory}"/urbansim"
beam.exchange.output.activitySimSkimsEnabled=true
