include "sfbay-pilates-baseline2_0-omx.conf"

beam.agentsim.simulationName = "sfbay-pilates-tr_capacity1_5"


beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/smart/vehicle-tech/vehicletypes-baseline_tc_1_5.csv"
