include "sfbay-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-base"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.075
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

beam.physsim.flowCapacityFactor = 0.075
beam.physsim.skipPhysSim = false
beam.physsim.name = "JDEQSim"
#merging incoming input with the lat run output
beam.input.lastBaseOutputDir = ${beam.outputs.baseOutputDirectory}
beam.input.simulationPrefix = ${beam.agentsim.simulationName}
beam.agentsim.agents.plans.merge.fraction = 0.3
beam.warmStart.type = "linkStatsFromLastRun"
beam.outputs.defaultWriteInterval=1
beam.router.skim.writeSkimsInterval = 1
beam.agentsim.taz.filePath=${beam.inputDirectory}"/taz-centers.csv"

beam.exchange {
  output {
    activitySimSkimsEnabled = true
  }
}

beam.exchange.scenario {
  # source for now can be "MATSim" or "UrbanSim"
  source = "urbansim_v2"
  # Input file format for scenario loader can be "csv" or "parquet"
  fileFormat = "csv"
  folder = ${beam.inputDirectory}"/urbansim"
  convertWgs2Utm = true
  modeMap = [
    "BIKE           -> bike",
    "DRIVEALONEFREE -> car",
    "DRIVEALONEPAY  -> car",
    "DRIVE_COM      -> drive_transit",
    "DRIVE_EXP      -> drive_transit",
    "DRIVE_HVY      -> drive_transit",
    "DRIVE_LOC      -> drive_transit",
    "DRIVE_LRF      -> drive_transit",
    "SHARED2FREE    -> hov2",
    "SHARED2PAY     -> hov2",
    "SHARED3FREE    -> hov3",
    "SHARED3PAY     -> hov3",
    "TAXI           -> ride_hail",
    "TNC_SHARED     -> ride_hail",
    "TNC_SINGLE     -> ride_hail",
    "WALK           -> walk",
    "WALK_COM       -> walk_transit",
    "WALK_EXP       -> walk_transit",
    "WALK_HVY       -> walk_transit",
    "WALK_LOC       -> walk_transit",
    "WALK_LRF       -> walk_transit",
  ]
}
##################################################################
# BEAM ROUTING SERVICE
##################################################################
beam.physsim.inputNetworkFilePath = ${beam.inputDirectory}"/r5-simple-no-local/physsim-network.xml"
beam.routing {
  #Base local date in ISO 8061 YYYY-MM-DDTHH:MM:SS+HH:MM
  transitOnStreetNetwork = true
  baseDate = "2020-01-22T00:00:00-08:00"
  r5 {
    directory = ${beam.inputDirectory}"/r5-simple-no-local"
    # Departure window in min
    departureWindow = 1.0167
    osmFile = ${beam.inputDirectory}"/r5-simple-no-local/bay_area_simplified_tertiary_strongly_2_way_network.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/r5-simple-no-local/osm.mapdb"
    mNetBuilder.fromCRS = "epsg:4326" # WGS84
    mNetBuilder.toCRS = ${beam.spatial.localCRS}
  }
}