include "sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-50pop-20veh"

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/smart/vehicle-tech/vehicletypes-baseline-20pct-accessible.csv"



