include "sfbay-pilates-baseline2_0-omx.conf"

beam.agentsim.simulationName = "sfbay-pilates-tr_capacity2"

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/smart/vehicle-tech/vehicletypes-baseline_tc_2.csv"
