include "sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-extratransit"

##################################################################
# BEAM ROUTING SERVICE
##################################################################
beam.routing {
  #Base local date in ISO 8061 YYYY-MM-DDTHH:MM:SS+HH:MM
  transitOnStreetNetwork = true
  baseDate = "2020-01-22T00:00:00-06:00"
  r5 {
    directory = ${beam.inputDirectory}"/r5-simple-1pt5frequencies"
    # Departure window in min
    departureWindow = 1.0167
    osmFile = ${beam.inputDirectory}"/r5-simple-1pt5frequencies/bay_area_simplified_tertiary_strongly_2_way_network.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/r5-simple-1pt5frequencies/osm.mapdb"
    mNetBuilder.fromCRS = "epsg:4326" # WGS84
    mNetBuilder.toCRS = ${beam.spatial.localCRS}
  }
}
