include "sfbay-pilates-base.conf"


beam.agentsim.simulationName = "sfbay-pilates-50pop-5veh"

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/smart/vehicle-tech/vehicletypes-baseline-5pct-accessible.csv"



