include "sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-50pop-10veh"

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/smart/vehicle-tech/vehicletypes-baseline-10pct-accessible.csv"


