include "sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-base-modechoice"
# Ingest 275000 households -> 720000 persons from activitysim
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 2

beam.agentsim.agents.modalBehaviors.multinomialLogit.params.transfer = -1.9
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.car_intercept = 2.0
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.walk_transit_intercept = -0.8
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.drive_transit_intercept = -0.8
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.ride_hail_transit_intercept = -3.0
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.ride_hail_intercept = -3.0
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.ride_hail_pooled_intercept = -3.5
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.walk_intercept = -1.6
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.bike_intercept = -5.22

beam.urbansim.fractionOfModesToClear.allModes = 1.0

beam.debug.messageLogging = false
beam.debug.maxSimulationStepTimeBeforeConsideredStuckMin = 120


