include "sfbay-pilates-base.conf"

beam.agentsim.lastIteration = 2
beam.agentsim.simulationName = "sfbay-pilates-50pop-50veh"

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/vehicleTypes-50pct-accessible.csv"
beam.exchange.scenario.folder = ${beam.inputDirectory}"/urbansim-50pct"


