include "sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-rh_invrepo_dem_0_0_dis_0_0"

beam.agentsim.agents.rideHail.repositioningManager.name = "INVERSE_SQUARE_DISTANCE_REPOSITIONING_FACTOR"
beam.agentsim.agents.rideHail.repositioningManager.inverseSquareDistanceRepositioningFactor.sensitivityOfRepositioningToDemand = 0.0
beam.agentsim.agents.rideHail.repositioningManager.inverseSquareDistanceRepositioningFactor.sensitivityOfRepositioningToDistance = 0.0
