include "sfbay-base.conf"

beam.agentsim.simulationName = "sfbay-base-oakland"
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

; 4k population size
beam.exchange.scenario.folder = ${beam.inputDirectory}"/urbansim/2010-718k-oakland-4k"