include "sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-baseline2023"

beam.router.skim.activity-sim-skimmer.fileOutputFormat = "omx"

beam.agentsim.agents.modalBehaviors.multinomialLogit.params.transfer = -3.5
beam.agentsim.agents.modalBehaviors.modeVotMultiplier.waiting = 3.0

beam.agentsim.agents.modalBehaviors.transitVehicleTypeVOTMultipliers = [
"BUS-AC:2.0",
"BUS-SF:2.0",
"BUS-ST:2.0",
"BUS-VTA:2.0",
"BUS-DEFAULT:2.0",
"CABLE_CAR-SF:3.0",
"BUS-VN:2.0",
"SUBWAY-DEFAULT:0.75"]

beam.routing {
  r5 {
    directory2 = ${beam.inputDirectory}"/r5-simple-no-local-no-buses"
    transitAlternativeList = "NONOPTIMAL"
    suboptimalMinutes = 20
  }
}


beam.agentsim.agents.modalBehaviors.multinomialLogit.params.ride_hail_transit_intercept = 1.0
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.ride_hail_intercept = 2.0
beam.agentsim.agents.modalBehaviors.multinomialLogit.params.ride_hail_pooled_intercept = -5.5
beam.agentsim.agents.modalBehaviors.modeVotMultiplier.rideHailPooled = 14.0
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0

beam.physsim.flowCapacityFactor = 0.035

# beam.physsim.overwriteLinkParamPath = ""
beam.physsim.network.overwriteRoadTypeProperties {
    motorway.alpha = 0.83 #Freeway
    motorway.beta = 5.5 #Freeway
    motorwayLink.alpha = 0.83 #Freeway-to-Freeway Connector
    motorwayLink.beta = 5.5 #Freeway-to-Freeway Connector
    trunk.alpha = 0.71 #Expressway
    trunk.beta = 2.1 #Expressway
    trunkLink.alpha = 0.83 #Ramp
    trunkLink.beta = 5.5 #Ramp
    primary.alpha = 0.6 #Super Arterial
    primary.beta = 3.5 #Super Arterial
    primaryLink.alpha = 0.83 #Ramp
    primaryLink.beta = 5.5 #Ramp
    secondary.alpha = 0.6 #Major Arterial
    secondary.beta = 3.5 #Major Arterial
    secondaryLink.alpha = 0.83 #Ramp
    secondaryLink.beta = 5.5 #Ramp
    tertiary.alpha = 0.6 #Minor Arterial
    tertiary.beta = 3.5 #Minor Arterial
    tertiaryLink.alpha = 0.83 #Ramp
    tertiaryLink.beta = 5.5 #Ramp
    minor.alpha = 0.6 #Collector
    minor.beta = 8.5 #Collector
    unclassified.alpha = 0.6 #Collector
    unclassified.beta = 8.5 #Collector
    residential.alpha = 0.6 #Local Street
    residential.beta = 8.5 #Local Street
    livingStreet.alpha = 0.6 #Alley
    livingStreet.beta = 8.5 #Alley
}

beam.replanning.maxAgentPlanMemorySize = 0

beam.agentsim.agents.plans.merge.fraction = 1.0
