include "sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-rh_repo3_0"

beam.agentsim.agents.rideHail.repositioningManager.demandFollowingRepositioningManager.sensitivityOfRepositioningToDemand=6.0
beam.agentsim.agents.rideHail.repositioningManager.demandFollowingRepositioningManager.sensitivityOfRepositioningToDemandForCAVs=5.1
