include "sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-rh_repo0_0"

beam.agentsim.agents.rideHail.repositioningManager.demandFollowingRepositioningManager.sensitivityOfRepositioningToDemand=0.0
beam.agentsim.agents.rideHail.repositioningManager.demandFollowingRepositioningManager.sensitivityOfRepositioningToDemandForCAVs=0.0
