include "../pilates/sfbay-pilates-baseline2_0-omx.conf"

beam.agentsim.simulationName = "sfbay-resfull-jdeq-0.07"
beam.agentsim.lastIteration = 10
beam.physsim.inputNetworkFilePath = ${beam.inputDirectory}"/../r5/r5-residential-simplified/physsim-network.xml"

beam.routing {
  #Base local date in ISO 8061 YYYY-MM-DDTHH:MM:SS+HH:MM
  transitOnStreetNetwork = true
  baseDate = "2017-09-22T00:00:00-07:00"
  r5 {
    directory = ${beam.inputDirectory}"/../r5/r5-residential-simplified"
    # Departure window in min
    departureWindow = 1.0167
    osmFile = ${beam.inputDirectory}"/../r5/r5-residential-simplified/sfbay-residential-simplified-unprojected.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/../r5/r5-residential-simplified/osm.mapdb"
    mNetBuilder.fromCRS = "epsg:4326" # WGS84
    mNetBuilder.toCRS = ${beam.spatial.localCRS}
    directory2 = ${beam.inputDirectory}"/../r5/r5-residential-simplified-no-buses"
    transitAlternativeList = "NONOPTIMAL"
    suboptimalMinutes = 20
  }
}
beam.warmStart.initialLinkstatsFilePath = ""


; beam.warmStart.initialLinkstatsFilePath = ${beam.inputDirectory}"/../r5/r5-updated/init.linkstats.csv.gz"

beam.physsim.flowCapacityFactor = 0.07
beam.physsim.name = "JDEQSim"
beam.physsim.overwriteLinkParamPath = ${beam.inputDirectory}"/../r5/r5-residential-simplified/updatedLinkParams.csv"
; beam.warmStart.type = "none"
; beam.warmStart.initialLinkstatsFilePath = ""
