include "../pilates/sfbay-pilates-baseline2_0-omx.conf"

beam.agentsim.simulationName = "sfbay-simp-jdeq-0.05-storage-5-multijdeqsim"
beam.agentsim.lastIteration = 10
beam.physsim.inputNetworkFilePath = ${beam.inputDirectory}"/../r5/r5-simplified-sfres/physsim-network.xml"

beam.routing {
  #Base local date in ISO 8061 YYYY-MM-DDTHH:MM:SS+HH:MM
  transitOnStreetNetwork = true
  baseDate = "2017-09-22T00:00:00-07:00"
  r5 {
    directory = ${beam.inputDirectory}"/../r5/r5-simplified-sfres"
    # Departure window in min
    departureWindow = 1.0167
    osmFile = ${beam.inputDirectory}"/../r5/r5-simplified-sfres/sfbay-unclassified-simplified-unprojected-sfres.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/../r5/r5-simplified-sfres/osm.mapdb"
    mNetBuilder.fromCRS = "epsg:4326" # WGS84
    mNetBuilder.toCRS = ${beam.spatial.localCRS}
    directory2 = ${beam.inputDirectory}"/../r5/r5-simplified-sfres-no-buses"
    transitAlternativeList = "NONOPTIMAL"
    suboptimalMinutes = 20
  }
}
beam.warmStart.initialLinkstatsFilePath = ${beam.inputDirectory}"/../r5/r5-simplified-sfres/init.linkstats.csv.gz"

beam.physsim.flowCapacityFactor = 0.05
beam.physsim.storageCapacityFactor = 0.5
beam.physsim.name = "JDEQSim"
beam.physsim.overwriteLinkParamPath = ${beam.inputDirectory}"/../r5/r5-simplified-sfres/updatedLinkParams.csv"

beam.physsim.relaxation.type = "experiment_2.0"
beam.physsim.relaxation.experiment2_0.clearModesEveryIteration = false
