include "sfbay-pilates-base-tr_freq_1_speed_1_cp.conf"

beam.agentsim.simulationName = "sfbay-pilates-tr_capacity1_5"


beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/vehicle-tech/vehicletypes-baseline_tc_1_5.csv"
