include "../pilates/sfbay-pilates-baseline2_0-omx.conf"

beam.agentsim.simulationName = "sfbay-pilates-baseline2023-30pct-TR-Central_Subway"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0
beam.agentsim.tuning.transitCapacity = 0.35
beam.agentsim.taz.parkingStallCountScalingFactor = 0.3
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 0.3
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 0.3
beam.physsim.flowCapacityFactor = 0.105

##################################################################
# BEAM ROUTING SERVICE
##################################################################
beam.physsim.inputNetworkFilePath = ${beam.inputDirectory}"/../r5/r5-simple-no-local-TR-Central_Subway/physsim-network.xml"
beam.routing {
  #Base local date in ISO 8061 YYYY-MM-DDTHH:MM:SS+HH:MM
  transitOnStreetNetwork = true
  baseDate = "2017-09-22T00:00:00-07:00"
  r5 {
    directory = ${beam.inputDirectory}"/../r5/r5-simple-no-local-TR-Central_Subway"
    # Departure window in min
    departureWindow = 1.0167
    osmFile = ${beam.inputDirectory}"/../r5/r5-simple-no-local-TR-Central_Subway/bay_area_simplified_tertiary_strongly_2_way_network.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/../r5/r5-simple-no-local-TR-Central_Subway/osm.mapdb"
    mNetBuilder.fromCRS = "epsg:4326" # WGS84
    mNetBuilder.toCRS = ${beam.spatial.localCRS}
  }
}
beam.warmStart.initialLinkstatsFilePath = ${beam.inputDirectory}"/../r5/r5-simple-no-local-TR-Central_Subway/init.linkstats.csv.gz"

beam.routing {
  r5 {
    directory2 = ${beam.inputDirectory}"/../r5/r5-simple-no-local-no-buses"
    transitAlternativeList = "NONOPTIMAL"
    suboptimalMinutes = 20
  }
}