include "sfbay-pilates-base-tr_freq_1_speed_1_cp.conf"

beam.agentsim.simulationName = "sfbay-pilates-tr_capacity0_5"

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/smart/vehicle-tech/vehicletypes-baseline_tc_0_5.csv"
