include "sfbay-base.conf"

beam.agentsim.simulationName = "sfbay-smart2-base-big-rh-fleet"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 1

beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.1
