include "../../sfbay-base.conf"

# YEAR 2018

##################################################################
# Agentsim
##################################################################
beam.agentsim.simulationName = "sfbay-freight-base"
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.physsim.flowCapacityFactor = 0.035

beam.warmStart {
    prepareData = false
    path = ${beam.inputDirectory}"/../urbansim/2018/warmstart_baseline.zip"
    samplePopulationIntegerFlag=0
    type = "linkStatsOnly"
}

# vehicles
beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../vehicle-tech/vehicletypes-baseline.csv"

beam.agentsim.agents.freight {
  enabled = true
  plansFilePath = ${beam.inputDirectory}"/plans/baseline/2018/freight-merged-payload-plans.csv"
  toursFilePath = ${beam.inputDirectory}"/plans/baseline/2018/freight-merged-tours.csv"
  carriersFilePath = ${beam.inputDirectory}"/plans/baseline/2018/freight-merged-carriers.csv"
  vehicleTypesFilePath = ${beam.inputDirectory}"/plans/baseline/2018/freight-vehicles-types.csv"
  carrierParkingFilePath = ""
  isWgs = true
  generateFixedActivitiesDurations = true
  nonHGVLinkWeightMultiplier = 2.0
  tourSampleSizeAsFractionOfTotal = 1.0 # FRISM is providing 10% of total population of tours
}

######## PhysSim
# input data from activity sim
beam.physsim.inputNetworkFilePath = ${beam.inputDirectory}"/../../r5/r5-hgv/physsim-network.xml"
beam.routing {
  #Base local date in ISO 8061 YYYY-MM-DDTHH:MM:SS+HH:MM
  baseDate = "2017-09-22T00:00:00-07:00"
  transitOnStreetNetwork = true
  r5 {
    # Departure window in min
    departureWindow = 1.0167
    mNetBuilder.fromCRS = "epsg:4326" # WGS84
    mNetBuilder.toCRS = ${beam.spatial.localCRS}
    directory = ${beam.inputDirectory}"/../../r5/r5-hgv"
    osmFile = ${beam.inputDirectory}"/../../r5/r5-hgv/sfbay-links-filtered-by-zoneids.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/../../r5/r5-hgv/osm.mapdb"
  }
}

