include "../../sfbay-base.conf"

beam.agentsim.simulationName = "sfbay-freight-23Jan24-Refhighp2"


beam.agentsim.agents.freight {
  enabled = true
  plansFilePath = ${beam.inputDirectory}"/freight/23Jan2024/Ref_highp2/freight-merged-payload-plans.csv"
  toursFilePath = ${beam.inputDirectory}"/freight/23Jan2024/Ref_highp2/freight-merged-tours.csv"
  carriersFilePath = ${beam.inputDirectory}"/freight/23Jan2024/Ref_highp2/freight-merged-carriers.csv"
  vehicleTypesFilePath = ${beam.inputDirectory}"/vehicle-tech/freight-only-vehicletypes--tda-ref-highp2.csv"
  carrierParkingFilePath = ""
  isWgs = true
  generateFixedActivitiesDurations = true
  tourSampleSizeAsFractionOfTotal = 1.0 # FRISM is providing 10% of total population of tours
}