include "../../sfbay-base.conf"

beam.agentsim.simulationName = "sfbay-freight-vehicle-cost-sensitivity-Ref-highp6"


beam.agentsim.agents.freight {
  enabled = true
  plansFilePath = ${beam.inputDirectory}"/../../freight/vehicle-cost-sensitivity/Ref_highp6/freight-merged-payload-plans.csv"
  toursFilePath = ${beam.inputDirectory}"/../../freight/vehicle-cost-sensitivity/Ref_highp6/freight-merged-tours.csv"
  carriersFilePath = ${beam.inputDirectory}"/../../freight/vehicle-cost-sensitivity/Ref_highp6/freight-merged-carriers.csv"
  vehicleTypesFilePath = ${beam.inputDirectory}"/../../vehicle-tech/freight-only-vehicletypes--tda-ref-highp6.csv"
  carrierParkingFilePath = ""
  isWgs = true
  generateFixedActivitiesDurations = true
  tourSampleSizeAsFractionOfTotal = 1.0 # FRISM is providing 10% of total population of tours
}