include "../../sfbay-base-with-freight.conf"

beam.agentsim.simulationName = "sfbay-freight-vehicle-cost-sensitivity-HOP-highp2"


beam.agentsim.agents.freight {
  enabled = true
  plansFilePath = ${beam.inputDirectory}"/../../freight/vehicle-cost-sensitivity/HOP_highp2/freight-merged-payload-plans.csv"
  toursFilePath = ${beam.inputDirectory}"/../../freight/vehicle-cost-sensitivity/HOP_highp2/freight-merged-tours.csv"
  carriersFilePath = ${beam.inputDirectory}"/../../freight/vehicle-cost-sensitivity/HOP_highp2/freight-merged-carriers.csv"
  vehicleTypesFilePath = ${beam.inputDirectory}"/../../vehicle-tech/vehicletypes-freight--tda-hop-highp2.csv"
  carrierParkingFilePath = ""
  isWgs = true
  generateFixedActivitiesDurations = true
  nonHGVLinkWeightMultiplier = 2.0
  tourSampleSizeAsFractionOfTotal = 1.0 # FRISM is providing 10% of total population of tours
}