include "../../sfbay-base-with-freight.conf"

beam.agentsim.simulationName = "sfbay-freight-23Jan24-HOPhighp6"


beam.agentsim.agents.freight {
  enabled = true
  plansFilePath = ${beam.inputDirectory}"/../../freight/23Jan2024/HOP_highp6/freight-merged-payload-plans.csv"
  toursFilePath = ${beam.inputDirectory}"/../../freight/23Jan2024/HOP_highp6/freight-merged-tours.csv"
  carriersFilePath = ${beam.inputDirectory}"/../../freight/23Jan2024/HOP_highp6/freight-merged-carriers.csv"
  vehicleTypesFilePath = ${beam.inputDirectory}"/../../vehicle-tech/vehicletypes-freight--tda-hop-highp6.csv"
  carrierParkingFilePath = ""
  isWgs = true
  generateFixedActivitiesDurations = true
  nonHGVLinkWeightMultiplier = 2.0
  tourSampleSizeAsFractionOfTotal = 1.0 # FRISM is providing 10% of total population of tours
}