include "sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-TR"

##################################################################
# BEAM ROUTING SERVICE
##################################################################
beam.physsim.inputNetworkFilePath = ${beam.inputDirectory}"/../r5/r5-simple-no-local-TR/physsim-network.xml"
beam.routing {
  #Base local date in ISO 8061 YYYY-MM-DDTHH:MM:SS+HH:MM
  transitOnStreetNetwork = true
  baseDate = "2017-09-22T00:00:00-07:00"
  r5 {
    directory = ${beam.inputDirectory}"/../r5/r5-simple-no-local-TR"
    # Departure window in min
    departureWindow = 1.0167
    osmFile = ${beam.inputDirectory}"/../r5/r5-simple-no-local-TR/bay_area_simplified_tertiary_strongly_2_way_network.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/../r5/r5-simple-no-local-TR/osm.mapdb"
    mNetBuilder.fromCRS = "epsg:4326" # WGS84
    mNetBuilder.toCRS = ${beam.spatial.localCRS}
  }
}
beam.warmStart.initialLinkstatsFilePath = ${beam.inputDirectory}"/../r5/r5-simple-no-local-TR/init.linkstats.csv.gz"
