include "gemini-base-2035-bis.conf"
beam.agentsim.simulationName = "gemini-scenario-4-scaledUp-10percent-constrained"

# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.physsim.flowCapacityFactor = 0.12
beam.agentsim.taz.parkingStallCountScalingFactor = 0.1

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 12.35
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 12.35
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 9.75
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 9.75
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 12.35

beam.agentsim.chargingNetworkManager.helics.connectionEnabled = false
beam.debug.debugEnabled = true


#beam.warmStart.type = "linkStatsOnly"
#beam.warmStart.path = "https://beam-outputs.s3.amazonaws.com/output/sfbay/gemini-scenario-4-unconstrained-scaleUp-10percent__2021-11-12_00-28-59_bvr/warmstart_data.zip"
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 15
beam.warmStart.prepareData = true

beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/init1-7_2022_Feb_03_wgs84_withFees_aggregated.csv"