include "gemini-scenario-5-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate-3"

beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 112654 # 70 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 32180.0 # 20 miles