include "gemini-scenario-8-MaxEV.conf"
beam.agentsim.simulationName = "gemini-scenario-8-MaxEV-05p-60k"

beam.agentsim.lastIteration = 0
# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.05
beam.physsim.flowCapacityFactor = 0.06
beam.agentsim.taz.parkingStallCountScalingFactor = 0.05

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 26
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 26
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 23.4
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 23.4
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 26

beam.agentsim.agents.vehicles.replanOnTheFlyWhenHouseholdVehiclesAreNotAvailable = true
beam.agentsim.agents.vehicles.generateEmergencyHouseholdVehicleWhenPlansRequireIt = true


beam.debug.messageLogging = false

beam.exchange.scenario.folder = ${beam.inputDirectory}"/activitysim-plans-base-2010-cut-60k"
beam.physsim.skipPhysSim = true
beam.outputs.writeAnalysis = false
beam.outputs.writeEventsInterval = 1

beam.agentsim.agents.rideHail.repositioningManager.name = "REPOSITIONING_LOW_WAITING_TIMES"