include "gemini-scenario-5-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate-3"

beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 32186.9 # 20 miles
beam.agentsim.agents.vehicles.destination.work.noRefuelThresholdInMeters = 64373.8 # 40 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 32186.9 # 20 miles
beam.agentsim.agents.vehicles.destination.secondary.noRefuelThresholdInMeters = 64373.8 # 40 miles
beam.agentsim.agents.vehicles.destination.refuelRequiredThresholdInMeters = 32186.9 # 20 miles
beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 64373.8 # 40 miles
beam.agentsim.agents.parking.forceParkingType = true