include "gemini-scenario-5b-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-calibrate-24"

beam.agentsim.lastIteration = 5

beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 386243 # 240 miles

beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 160934 # 100 miles
beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 96560.6 # 60 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 96560.6 # 60 miles

beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.70
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.70

beam.agentsim.chargingNetworkManager.overnightChargingEnabled = true

beam.outputs.writeEventsInterval = 1
