include "gemini-scenario-5b-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-calibrate-13"

beam.agentsim.lastIteration = 2

beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 386243 # 240 miles

beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 80467.2 # 50 miles
beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 80467.2 # 50 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 80467.2 # 50 miles

beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.10
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.10

beam.agentsim.chargingNetworkManager.overnightChargingEnabled = true
