include "gemini-scenario-5-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate-4"

beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 24140.2 # 15 miles
beam.agentsim.agents.vehicles.destination.work.noRefuelThresholdInMeters = 128748 # 80 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 24140.2 # 15 miles
beam.agentsim.agents.vehicles.destination.secondary.noRefuelThresholdInMeters = 128748 # 80 miles
beam.agentsim.agents.vehicles.destination.refuelRequiredThresholdInMeters = 24140.2 # 15 miles
beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 128748 # 80 miles
beam.agentsim.agents.parking.multinomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 10.0 # positive boost of 1.0 if true