include "gemini-scenario-0-base-unconstrained-alameda-helics.conf"
beam.agentsim.simulationName = "akka-debug-gemini-oakland-helics"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

beam.debug.messageLogging = true

beam.debug.vmInformation.createGCClassHistogram = true

beam.agentsim.chargingNetworkManager.sitePowerManagerController.connect = false
beam.agentsim.chargingNetworkManager.powerManagerController.connect = false