include "gemini-scenario-5-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate-3"

beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 24140.2 # 15 miles
beam.agentsim.agents.vehicles.destination.work.noRefuelThresholdInMeters = 128748 # 80 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 24140.2 # 15 miles
beam.agentsim.agents.vehicles.destination.secondary.noRefuelThresholdInMeters = 128748 # 80 miles
beam.agentsim.agents.vehicles.destination.refuelRequiredThresholdInMeters = 24140.2 # 15 miles
beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 128748 # 80 miles


beam.agentsim.agents.parking.multinomialLogit.params.rangeAnxietyMultiplier = -0.5   # fit range anxiety between [-1, 0]
beam.agentsim.agents.parking.multinomialLogit.params.distanceMultiplier = -0.086     # based on 20m walk, VoT = $35/hr should be u=-1.0
beam.agentsim.agents.parking.multinomialLogit.params.parkingPriceMultiplier = -0.05 # based on avg. parking prices up to $200!
beam.agentsim.agents.parking.multinomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 10.0 # positive boost of 1.0 if true
beam.agentsim.agents.parking.multinomialLogit.params.enrouteDetourMultiplier = -0.05 # based on skim travel time and the defined VoT for car trips
