include "gemini-scenario-4-unconstrained-scaledUp-25percent.conf"
beam.agentsim.simulationName = "gemini-scenario-4-constrained-scaledUp-25percent"


beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/init1-7_2022_Feb_03_wgs84_withFees.csv.gz"