include "gemini-scenario-5-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate-3"

beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 0 # 0 miles
beam.agentsim.agents.vehicles.destination.work.noRefuelThresholdInMeters = 16093.4 # 10 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 0 # 0 miles
beam.agentsim.agents.vehicles.destination.secondary.noRefuelThresholdInMeters = 16093.4 # 10 miles
beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.80
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.80