include "gemini-scenario-5-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate-1"


beam.agentsim.agents.parking.multinomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 5.0
