include "gemini-scenario-5-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate-4"


beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 32186.9 # 20 miles
beam.agentsim.agents.vehicles.destination.work.noRefuelThresholdInMeters = 128748 # 80 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 32186.9 # 20 miles
beam.agentsim.agents.vehicles.destination.secondary.noRefuelThresholdInMeters = 64373.8 # 40 miles


beam.agentsim.agents.parking.multinomialLogit.params.rangeAnxietyMultiplier = -0.5
beam.agentsim.agents.parking.multinomialLogit.params.distanceMultiplier = -0.086
beam.agentsim.agents.parking.multinomialLogit.params.parkingPriceMultiplier = -0.005
beam.agentsim.agents.parking.multinomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 5.0
beam.agentsim.agents.parking.multinomialLogit.params.enrouteDetourMultiplier = -0.05