include "gemini-scenario-8-MaxEV-05p.conf"
beam.agentsim.simulationName = "gemini-scenario-8-MaxEV-05p-test1"

beam.agentsim.agents.vehicles.replanOnTheFlyWhenHouseholdVehiclesAreNotAvailable = false
beam.agentsim.agents.vehicles.generateEmergencyHouseholdVehicleWhenPlansRequireIt = false