include "gemini-scenario-4-Base.conf"
beam.agentsim.simulationName = "gemini-scenario-4b-Base"

beam.agentsim.agents.vehicles.enroute.remainingDistanceWrtBatteryCapacityThreshold = 2
beam.agentsim.agents.vehicles.enroute.refuelRequiredThresholdOffsetInMeters = 32186.9 # 20 miles
beam.agentsim.agents.vehicles.enroute.noRefuelThresholdOffsetInMeters = 128748 # 80 miles
