include "gemini-scenario-5b-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-calibrate-4"


beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 160934 # 100 miles
beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 321869 # 200 miles

beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.85
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.85

beam.agentsim.chargingNetworkManager.overnightChargingEnabled = false