include "gemini-scenario-7-Advanced-withInfra.conf"
beam.agentsim.simulationName = "gemini-scenario-7-Advanced-withInfra-10p"

beam.agentsim.lastIteration = 18
# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.physsim.flowCapacityFactor = 0.035 #BPRSIM
beam.agentsim.taz.parkingStallCountScalingFactor = 0.1

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor = 12

beam.warmStart {
    prepareData = true
    #path = ${beam.inputDirectory}"/../activitysim/2018/wartsmart_data_1.zip"
    #type = "linkStatsOnly"
}
