include "gemini-scenario-5b-Base-withInfra-10p.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-Base-withInfra-10p-test2"

beam.agentsim.lastIteration = 0
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/infrastructure/4b_output_2022_Apr_13_pubClust_withFees_noHousehold.csv"
beam.agentsim.taz.parkingManager.method = "HIERARCHICAL"
beam.agentsim.agents.parking.fractionOfSameTypeZones = 0.1
beam.agentsim.agents.vehicles.destination.refuelRequiredThresholdInMeters = 482803 # 300 miles # unlimited
