include "gemini-scenario-8-MaxEV-05p.conf"
beam.agentsim.simulationName = "gemini-scenario-8-MaxEV-05p-test0"

beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 482803 # 300 miles
beam.agentsim.agents.vehicles.destination.refuelRequiredThresholdInMeters = 32186.9 # 20 miles