include "gemini-scenario-5a-Base-withInfra.conf"
beam.agentsim.simulationName = "gemini-scenario-5a-Base-6k"

beam.agentsim.lastIteration = 0
# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.001
beam.physsim.flowCapacityFactor = 0.002
beam.agentsim.taz.parkingStallCountScalingFactor = 0.001




## turn on scaleUp after calibration
beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
beam.warmStart.prepareData = false