include "gemini-scenario-7-Advanced.conf"
beam.agentsim.simulationName = "gemini-scenario-7-Advanced-FULL"

beam.agentsim.lastIteration = 0
# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0
beam.physsim.flowCapacityFactor = 1.0
beam.agentsim.taz.parkingStallCountScalingFactor = 1.0

beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0