include "gemini-scenario-7-Advanced-withInfra-10p.conf"
beam.agentsim.simulationName = "gemini-scenario-7-Advanced-withInfra-10p-5"

beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.3
