include "gemini-scenario-8-MaxEV.conf"
beam.agentsim.simulationName = "gemini-scenario-8-MaxEV-10p"

beam.agentsim.lastIteration = 0
# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.physsim.flowCapacityFactor = 0.035 #BPRSIM
beam.agentsim.taz.parkingStallCountScalingFactor = 0.1

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor = 13