include "gemini-scenario-5-calibrate5p.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate5p-2"


beam.agentsim.agents.parking.multinomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 2.0
