include "gemini-scenario-5b-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-calibrate-2"

beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 1.0

beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 64373.8 # 40 miles
beam.agentsim.chargingNetworkManager.maxChargingSessionsInSeconds = 43200