include "gemini-scenario-5-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate-4"

beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 0 # 0 miles
beam.agentsim.agents.vehicles.destination.work.noRefuelThresholdInMeters = 8046.72 # 5 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 0 # 0 miles
beam.agentsim.agents.vehicles.destination.secondary.noRefuelThresholdInMeters = 8046.72 # 5 miles
beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.90
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.90