include "gemini-scenario-5-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate-smallBis"


beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 144841 # 90 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 32180.0 # 20 miles

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.005
beam.physsim.flowCapacityFactor = 0.01
beam.agentsim.taz.parkingStallCountScalingFactor = 0.005
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1

beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 232
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 232
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 180
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 180
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 232
