include "gemini-scenario-7-Advanced.conf"
beam.agentsim.simulationName = "gemini-scenario-7-Advanced-withInfra"

beam.agentsim.lastIteration = 0
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/infrastructure/7_low_init1_pubClust_wFix_withFees_noHousehold_aggregated.csv"
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/infrastructure/taz-parking_S80_P300_R250_F35k_Bis.csv"
#beam.agentsim.taz.parkingManager.method = "HIERARCHICAL"
#beam.agentsim.agents.parking.fractionOfSameTypeZones = 0.03
