include "gemini-scenario-5b-Base-withInfra-10p.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-Base-withInfra-10p-7"

beam.agentsim.lastIteration = 0
beam.agentsim.agents.vehicles.destination.refuelRequiredThresholdInMeters = 64373.8 # 40 miles # unlimited
beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 128748 # 80 miles # unlimited
beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 482803 # 300 miles