include "gemini-scenario-6-HighEV-withInfra-10p.conf"
beam.agentsim.simulationName = "gemini-scenario-6-HighEV-withInfra-10p-120miles"


beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 257495.2 # 160 miles
beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 193121.4 # 120 miles