include "gemini-scenario-5b-Base-withInfra.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-calibrate"

beam.agentsim.lastIteration = 0
beam.outputs.writeEventsInterval = 1
# population
# There are 6 015 030 persons with plans
# 0.001 -> 6k
# 0.005 -> 30k flowcap -> 0.01
# 0.01  -> 60k
# 0.0117 -> 70k
# 0.02  -> 120k flowcap ->  0.04
# 0.04  -> 240k flowcap ->  0.05
# 0.1   -> 601k flowcap ~   0.12
# 0.15  -> 902k flowcap ~   0.16
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.01
beam.physsim.flowCapacityFactor = 0.02
beam.agentsim.taz.parkingStallCountScalingFactor = 0.01
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 0.01
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 0.01

beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
beam.warmStart.prepareData = false

## FIRST CALIBRATION
# beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 482803 # 300 miles
# beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 241402 # 150 miles
# beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 321869 # 200 miles
# beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 80467.2 # 50 miles

beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.6
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.6


### MORE FAST CHARGING CALIBRATION
beam.agentsim.agents.parking.mulitnomialLogit.params.distanceMultiplier = -0.086
beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -0.5
beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = -0.5
beam.agentsim.agents.parking.mulitnomialLogit.params.overnightParkingPrefersChargingMultiplier = -0.5
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 1.0

beam.agentsim.agents.parking.overnightChargingSampleSize = 0.1
