include "gemini-scenario-4-Base.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-Base-withInfra"

beam.agentsim.lastIteration = 15
beam.agentsim.agents.vehicles.enroute.remainingDistanceWrtBatteryCapacityThreshold = 2
beam.agentsim.agents.vehicles.vehiclesFilePath = ${beam.inputDirectory}"/adoption/vehicles.4Base.csv.gz" # THIS HAS BEEN GENERATED
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/infrastructure/4b_output_2022_Apr_13_pubClust_withFees_aggregated.csv"


## turn on scaleUp after calibration
beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
beam.warmStart.prepareData = true