include "gemini-default.conf"
beam.agentsim.simulationName = "gemini-scenario-5-Base"
# Base 2035

beam.warmStart.type = "linkStatsOnly"
#beam.warmStart.path = "https://beam-outputs.s3.amazonaws.com/output/sfbay/gemini-scenario-4-unconstrained-scaleUp-10percent__2021-11-12_00-28-59_bvr/warmstart_data.zip"
beam.warmStart.path = ${beam.inputDirectory}"/../activitysim/2018/warmstart_data.zip"
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

# PEV Adoption in Personal LDV: 15% total, 13% BEV, 2% PHEV
# PEV Adoption in Ride-hailing Flee: 24% (all BEV-300)
# Full/partial Automation (Ride-hailing only): None
beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../gemini/vehicle-tech/vehicletypes-Base2035_2021620.csv"
beam.agentsim.agents.rideHail.initialization.procedural.vehicleTypeId="conv-L1-0-to-50000-LowTech-2035-Compact-ICEV_Gasoline"
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_charging_point.csv"

# LDV Ownership: 2019-level
beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 1.0
# Ride-hailing Vehicle Fleet (Rh/total LDV): 2%
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.02

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true

