include "gemini-scenario-5b-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-calibrate-3"


beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 289682 # 180 miles
beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 386243 # 240 miles
beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 64373.8 # 40 miles

beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.85
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.85

beam.agentsim.chargingNetworkManager.overnightChargingEnabled = false