include "gemini-scenario-4-scaledUp-10percent.conf"
beam.agentsim.simulationName = "gemini-scenario-4-ENROUTE-test1"


beam.agentsim.agents.vehicles.enroute.remainingDistanceWrtBatteryCapacityThreshold = 2

beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_charging_point.csv"

beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
beam.debug.debugEnabled = true

beam.agentsim.agents.parking.mulitnomialLogit.params.enrouteDetourMultiplier = 0.1