include "gemini-scenario-5-Base.conf"
beam.agentsim.simulationName = ""

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.05
beam.physsim.flowCapacityFactor = 0.06
beam.agentsim.taz.parkingStallCountScalingFactor = 0.05

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
# Factor x20 (5% pop) for 100%, x2.89 for 15.6% (~ 15.7%)
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 23.14
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 23.14
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 23.14
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 23.14
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 23.14