include "gemini-scenario-7-Advanced-withInfra-10p.conf"
beam.agentsim.simulationName = "gemini-scenario-7-Advanced-withInfra-10p-Bis"

beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/infrastructure/scen_7_infrastructure_withFees_noHousehold.csv"
beam.agentsim.taz.parkingManager.method = "HIERARCHICAL"
beam.agentsim.agents.parking.fractionOfSameTypeZones = 0.03
