include "gemini-scenario-5b-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-calibrate-1"

beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 1.0

beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 32180.0 # 20 miles
beam.agentsim.chargingNetworkManager.maxChargingSessionsInSeconds = 43200