include "gemini-scenario-6-HighEV-withInfra-10p.conf"
beam.agentsim.simulationName = "gemini-scenario-6-HighEV-withInfra-10p-80miles"


beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 160934.0 # 100 miles
beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 128747.6 # 80 miles