include "gemini-scenario-8-MaxEV-05p.conf"
beam.agentsim.simulationName = "gemini-scenario-8-MaxEV-05p-noScaleUp"

beam.agentsim.lastIteration = 0
# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.05
beam.physsim.flowCapacityFactor = 0.06
beam.agentsim.taz.parkingStallCountScalingFactor = 0.05

beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 0.05
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 0.05

beam.agentsim.agents.vehicles.replanOnTheFlyWhenHouseholdVehiclesAreNotAvailable = true
beam.agentsim.agents.vehicles.generateEmergencyHouseholdVehicleWhenPlansRequireIt = true