include "gemini-scenario-5b-Base-withInfra-10p.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-Base-withInfra-10p-test1"

beam.agentsim.lastIteration = 0
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/infrastructure/4b_output_2022_Apr_13_pubClust_withFees.csv"