include "gemini-scenario-5-Base-05p.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate"

beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 32186.9 # 20 miles
beam.agentsim.agents.vehicles.destination.work.noRefuelThresholdInMeters = 193121 # 120 miles

beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 32186.9 # 20 miles
beam.agentsim.agents.vehicles.destination.secondary.noRefuelThresholdInMeters = 193121 # 120 miles