include "gemini-scenario-5-calibrate-1.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate-1Bis"

beam.agentsim.chargingNetworkManager.scaleUp.activitiesLocationFilePath = ${beam.inputDirectory}"/../activitysim/2018/activities_location.csv.gz"
beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
