include "gemini-scenario-5b-Base-withInfra-10p.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-Base-withInfra-10p-1"

beam.agentsim.lastIteration = 0
beam.agentsim.agents.vehicles.destination.refuelRequiredThresholdInMeters = 482803 # 300 miles
beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 402336 # 300 miles
beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 482803 # 300 miles