include "gemini-scenario-7-Advanced-withInfra-05p.conf"
beam.agentsim.simulationName = "gemini-scenario-7-Advanced-withInfra-05p-bis"

beam.agentsim.lastIteration = 0
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_charging_point.csv"