include "gemini-scenario-5a-Base-withInfra-10p.conf"
beam.agentsim.simulationName = "gemini-scenario-5a-Base-withInfra-10p-30pSOC"


beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 257495.2 # 160 miles
beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 128747.6 # 80 miles
beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.3
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.3