include "gemini-scenario-5b-Base-withInfra-10p.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-Base-withInfra-10p-helics"

beam.agentsim.lastIteration = 0
beam.warmStart.prepareData = false
beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.helics.connectionEnabled = true