include "gemini-scenario-5a-Base-withInfra-10p.conf"
beam.agentsim.simulationName = "gemini-scenario-5a-Base-withInfra-10p-45pSOC"


beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 193121.4 # 120 miles
beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 160934.0 # 100 miles