include "gemini-scenario-5-Base.conf"
beam.agentsim.simulationName = ""

# beam.agentsim.chargingNetworkManager.scaleUp.enabled = false

# population
# There are 6 015 030 persons with plans
# 0.001 -> 6k
# 0.005 -> 30k flowcap -> 0.01
# 0.01  -> 60k
# 0.0117 -> 70k
# 0.02  -> 120k flowcap ->  0.04
# 0.04  -> 240k flowcap ->  0.05
# 0.1   -> 601k flowcap ~   0.12
# 0.15  -> 902k flowcap ~   0.16
#beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.005
#beam.physsim.flowCapacityFactor = 0.01
#beam.agentsim.taz.parkingStallCountScalingFactor = 0.005
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.05
beam.physsim.flowCapacityFactor = 0.06
beam.agentsim.taz.parkingStallCountScalingFactor = 0.05

beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 0.05
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 0.05
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 23.2
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 23.2
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 18.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 18.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 23.2

beam.agentsim.chargingNetworkManager.scaleUp.activitiesLocationFilePath = ""

beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 32186.9 # 20 miles
beam.agentsim.agents.vehicles.destination.work.noRefuelThresholdInMeters = 193121 # 120 miles

beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 32186.9 # 20 miles
beam.agentsim.agents.vehicles.destination.secondary.noRefuelThresholdInMeters = 193121 # 120 miles