include "gemini-scenario-4-scaledUp-10percent.conf"
beam.agentsim.simulationName = "gemini-scenario-4-scaledUp-10percent-constrained"


beam.warmStart.type = "linkStatsOnly"
beam.warmStart.path = "https://beam-outputs.s3.amazonaws.com/output/sfbay/gemini-scenario-4-unconstrained-scaleUp-10percent__2021-11-12_00-28-59_bvr/warmstart_data.zip"
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 20

beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/init1-7_2022_Feb_03_wgs84_withFees_aggregated.csv"