include "gemini-scenario-5b-Base-withInfra-10p.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-Base-withInfra-10p-7"

beam.agentsim.lastIteration = 0
beam.agentsim.agents.vehicles.destination.refuelRequiredThresholdInMeters = 32186.9 # 20 miles # unlimited
beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 32186.9 # 20 miles # unlimited
beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 32186.9 # 20 miles # unlimited