include "gemini-scenario-4-Base.conf"
beam.agentsim.simulationName = "gemini-scenario-5a-Base-withInfra"

beam.agentsim.lastIteration = 3
beam.agentsim.agents.vehicles.enroute.remainingDistanceWrtBatteryCapacityThreshold = 0
beam.agentsim.agents.vehicles.vehiclesFilePath = ${beam.inputDirectory}"/adoption/new.vehicles.5aBase.csv" # THIS HAS BEEN GENERATED
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/infrastructure/4a_output_2022_Apr_13_pubClust_withFees_aggregated.csv"


## turn on scaleUp after calibration
beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.warmStart.prepareData = true
beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 1.0
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 1.0