include "gemini-scenario-4-base.conf"
beam.agentsim.simulationName = ""


beam.warmStart.prepareData = false

# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.4
beam.physsim.flowCapacityFactor = 0.4
beam.agentsim.taz.parkingStallCountScalingFactor = 0.4

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 3.0875
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 3.0875
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 2.4375
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 2.4375
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 3.0875

beam.agentsim.chargingNetworkManager.helics.connectionEnabled = false