include "gemini-scenario-8-MaxEV-05p.conf"
beam.agentsim.simulationName = "gemini-scenario-8-MaxEV-05p-test0"

beam.agentsim.agents.vehicles.replanOnTheFlyWhenHouseholdVehiclesAreNotAvailable = false
beam.agentsim.agents.vehicles.generateEmergencyHouseholdVehicleWhenPlansRequireIt = false
beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 1.0

beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 0.05
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 0.05