include "gemini-scenario-7-Advanced.conf"
beam.agentsim.simulationName = "gemini-scenario-7-Advanced-10p"

# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.physsim.flowCapacityFactor = 0.12
beam.agentsim.taz.parkingStallCountScalingFactor = 0.1

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 12.35
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 12.35
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 9.75
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 9.75
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 12.35
