include "gemini-default.conf"
beam.agentsim.simulationName = "gemini-scenario-6-HighEV"
# Mid-Term EV Adoption 2040

# PEV Adoption in Personal LDV: 52% total, 50% BEV, 2% PHEV
# PEV Adoption in Ride-hailing Flee: 62% (all BEV-300)
# Full/partial Automation (Ride-hailing only): None
beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../gemini/vehicle-tech/vehicletypes-HighEV2040_2021620.csv"
beam.agentsim.agents.rideHail.initialization.procedural.vehicleTypeId="conv-L1-0-to-50000-LowTech-2040-Compact-ICEV_Gasoline"
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_charging_point.csv"

# LDV Ownership: 2019-level
beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 1.0
# Ride-hailing Vehicle Fleet (Rh/total LDV): 2%
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.02

# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.4
beam.physsim.flowCapacityFactor = 0.4
beam.agentsim.taz.parkingStallCountScalingFactor = 0.4

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 3.095
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 3.095
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 2.4434
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 2.4434
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 3.095
