include "gemini-scenario-5-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate-2"

beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 0 # 0 miles
beam.agentsim.agents.vehicles.destination.work.noRefuelThresholdInMeters = 24140.2 # 15 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 0 # 0 miles
beam.agentsim.agents.vehicles.destination.secondary.noRefuelThresholdInMeters = 24140.2 # 15 miles