include "gemini-scenario-5-calibrate5p.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate5p-3"


beam.agentsim.agents.parking.multinomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 5.0
beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.35
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.35
