include "gemini-scenario-8-MaxEV.conf"
beam.agentsim.simulationName = "gemini-scenario-8-MaxEV-10p"

beam.agentsim.lastIteration = 0
# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.physsim.flowCapacityFactor = 0.12
beam.agentsim.taz.parkingStallCountScalingFactor = 0.1

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 13
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 13
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 11.7
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 11.7
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 13