include "gemini-scenario-4-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-4-calibrate-5"


#########
# Charging Behavior calibration
#
# how far go from current position to charging
# increase both home and work
# decrease home 2 and increase home 1 when negative, increase home 2 and decreae home 1 when positive
# beam.agentsim.agents.parking.mulitnomialLogit.params.distanceMultiplier = -0.086
beam.agentsim.agents.parking.mulitnomialLogit.params.distanceMultiplier = -1000
# increase if need less public charging
# with -30 increase home 1 and 2 and decrease others
# with 30 significantly decrease home 1, increase work and DCFC, decrease public
# beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -0.5
beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -1000.0
# home charging vs others
# beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 5.0
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 1000.0
# increase if need more public charging
# effect if small for small runs with values [-30,30]
# beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = -0.5
beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = -0.5
# not calibrated yet
beam.agentsim.agents.parking.mulitnomialLogit.params.enrouteDetourMultiplier = 0.1
#########


beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_charging_point.csv"


