include "gemini-scenario-4-Base.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-Base-withInfra"

beam.agentsim.lastIteration = 0
beam.agentsim.agents.vehicles.enroute.remainingDistanceWrtBatteryCapacityThreshold = 2
#beam.agentsim.agents.vehicles.vehiclesFilePath = ${beam.inputDirectory}"/adoption/new.vehicles.5bBase.csv" # THIS HAS BEEN GENERATED
beam.agentsim.agents.vehicles.vehiclesFilePath = ""
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/infrastructure/4b_output_2022_Apr_13_pubClust_withFees_noHousehold_aggregated.csv"
#beam.agentsim.taz.parkingManager.method = "HIERARCHICAL"
#beam.agentsim.agents.parking.fractionOfSameTypeZones = 0.03

## turn on scaleUp after calibration
beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.warmStart.prepareData = false

beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.65
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.65

beam.agentsim.agents.parking.mulitnomialLogit.params.distanceMultiplier = -0.086
beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -0.005
beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = -0.5
beam.agentsim.agents.parking.mulitnomialLogit.params.enrouteDetourMultiplier = -0.5
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 1.0

beam.agentsim.agents.parking.overnightChargingSampleSize = 0.0

beam.agentsim.agents.vehicles.destination.refuelRequiredThresholdInMeters = 482803 # 300 miles # unlimited
beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 482803 # 300 miles
beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 482803 # 300 miles

