include "gemini-base-2035.conf"
beam.agentsim.simulationName = ""


beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
beam.agentsim.chargingNetworkManager.helics.connectionEnabled = false

beam.warmStart.type = "linkStatsOnly"
beam.warmStart.path = "https://beam-outputs.s3.amazonaws.com/output/sfbay/gemini-scenario-4-unconstrained-scaleUp-10percent__2021-11-12_00-28-59_bvr/warmstart_data.zip"
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/init1-7_2022_Feb_03_wgs84_withFees_aggregated.csv"

# population
# There are 6 015 030 persons with plans
# 0.001 -> 6k
# 0.005 -> 30k flowcap -> 0.01
# 0.01  -> 60k
# 0.0117 -> 70k
# 0.02  -> 120k flowcap ->  0.04
# 0.04  -> 240k flowcap ->  0.05
# 0.1   -> 601k flowcap ~   0.12
# 0.15  -> 902k flowcap ~   0.16
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.005
beam.physsim.flowCapacityFactor = 0.01
beam.agentsim.taz.parkingStallCountScalingFactor = 0.005

beam.agentsim.agents.vehicles.enroute.remainingDistanceWrtBatteryCapacityThreshold = 0

