include "gemini-scenario-6-HighEV.conf"
beam.agentsim.simulationName = "gemini-scenario-5a-Base-601k"

beam.agentsim.lastIteration = 3
beam.agentsim.agents.vehicles.vehiclesFilePath = ${beam.inputDirectory}"/adoption/2.final_vehicles.6HighEV.csv.gz" # THIS HAS BEEN GENERATED
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/infrastructure/6_output_2022_Apr_13_pubClust_withFees_aggregated.csv"


## turn on scaleUp after calibration
beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
beam.warmStart.prepareData = true