include "gemini-scenario-6-HighEV.conf"
beam.agentsim.simulationName = "gemini-scenario-6-HighEV-withInfra"

beam.agentsim.lastIteration = 3
beam.agentsim.agents.vehicles.vehiclesFilePath = ${beam.inputDirectory}"/adoption/new.vehicles.6HighEV.csv" # THIS HAS BEEN GENERATED
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/infrastructure/6_output_2022_Apr_13_pubClust_withFees_aggregated.csv"


## turn on scaleUp after calibration
beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.warmStart.prepareData = true
beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 1.0
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 1.0