include "gemini-scenario-5b-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-calibrate-98"

beam.agentsim.lastIteration = 5

beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 563270 # 350 miles
beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 482803 # 300 miles
beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 482803 # 300 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 482803 # 300 miles

beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.75
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.75

beam.agentsim.agents.parking.mulitnomialLogit.params.distanceMultiplier = 30
beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = 20
beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = 30

beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 1

beam.outputs.writeEventsInterval = 1
