include "gemini-scenario-8-MaxEV-05p.conf"
beam.agentsim.simulationName = "gemini-scenario-8-MaxEV-05p-test3"

beam.agentsim.agents.vehicles.replanOnTheFlyWhenHouseholdVehiclesAreNotAvailable = true
beam.agentsim.agents.vehicles.generateEmergencyHouseholdVehicleWhenPlansRequireIt = false

beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 482803 # 300 miles
beam.agentsim.agents.vehicles.destination.refuelRequiredThresholdInMeters = 257495 # 160 miles