include "gemini-default.conf"
beam.agentsim.simulationName = "gemini-scenario-0-base-oakland"


# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0
beam.physsim.flowCapacityFactor = 1.0
beam.agentsim.taz.parkingStallCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
####
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

beam.exchange.scenario.folder = ${beam.inputDirectory}"/../activitysim/2010-718k-oakland-4k"
########
# Infrastructure
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_charging_point.csv"
####### helics
beam.agentsim.chargingNetworkManager.helics.connectionEnabled = false
beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
########