include "gemini-scenario-7-Advanced.conf"
beam.agentsim.simulationName = "gemini-scenario-7-Advanced-05p"

beam.agentsim.lastIteration = 0
# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.05
beam.physsim.flowCapacityFactor = 0.06
beam.agentsim.taz.parkingStallCountScalingFactor = 0.05

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor = 24

# delete
#beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 1.0
#beam.agentsim.agents.vehicles.replanOnTheFlyWhenHouseholdVehiclesAreNotAvailable = false
#beam.agentsim.chargingNetworkManager.scaleUp.activitiesLocationFilePath = ""