include "gemini-scenario-5-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate-2"

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 23
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 23
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 18.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 18.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 23