include "gemini-scenario-4-scaledUp-25percent.conf"
beam.agentsim.simulationName = "gemini-scenario-4-unconstrained-scaleUp-25percent"

####
beam.warmStart.type = "linkStatsOnly"
beam.warmStart.path = "https://beam-outputs.s3.amazonaws.com/output/sfbay/gemini-scenario-4-unconstrained-scaleUp-10percent__2021-11-12_00-28-59_bvr/warmstart_data.zip"
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0
# beam.physsim.linkStatsWriteInterval = 1
# beam.physsim.writePlansInterval = 1
# beam.outputs.defaultWriteInterval = 1
# beam.outputs.writePlansInterval = 1
########
# Infrastructure
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_charging_point.csv"

