include "gemini-scenario-5b-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-calibrate-sflight"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.01
beam.physsim.flowCapacityFactor = 0.16
beam.agentsim.lastIteration = 0

beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 386243 # 240 miles

beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 193121 # 120 miles
beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 64373.8 # 40 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 32180.0 # 20 miles

beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.10
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.10

beam.agentsim.chargingNetworkManager.overnightChargingEnabled = true

beam.physsim.inputNetworkFilePath = ${beam.inputDirectory}"/../r5-sflight/physsim-network.xml"
beam.routing {
  r5 {
    directory = ${beam.inputDirectory}"/../r5-sflight"
    osmFile = ${beam.inputDirectory}"/../r5-sflight/sflight_muni.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/../r5-sflight/osm.mapdb"
  }
}

beam.warmStart.type = "disabled"
beam.exchange.scenario.folder = ${beam.inputDirectory}"/activitysim-plans-base-2010-sflight"
beam.outputs.writeEventsInterval = 1
beam.outputs.linkStatsWriteInterval = 3
beam.outputs.writePlansInterval = 3
beam.outputs.defaultWriteInterval = 3
beam.outputs.writePlansInterval = 3

beam.debug.debugEnabled = true
beam.agentsim.agents.vehicles.enroute.remainingDistanceWrtBatteryCapacityThreshold = 2