include "gemini-scenario-0-base-unconstrained-alameda.conf"
beam.agentsim.simulationName = "gemini-oakland-helics"

beam.exchange.scenario.folder = ${beam.inputDirectory}"/../activitysim/2010-718k-oakland-4k"
beam.warmStart.type = "disabled"

beam.agentsim.chargingNetworkManager {
  timeStepInSeconds = 60
  sitePowerManagerController {
    connect = true
    expectFeedback = true
    #coreInitString = "--federates=1454 --broker_address=tcp://127.0.0.1"
    coreInitString = "--federates=1 --broker_address=tcp://127.0.0.1"
    coreType = "zmq"
    timeDeltaProperty = 1.0
    intLogLevel = 1
    federatesPrefix = "FED_BEAM_"
    federatesPublication = "CHARGING_VEHICLES"
    spmFederatesPrefix = "FED_SPM_"
    spmSubscription = "CHARGING_COMMANDS"
    bufferSize = 10000000
  }

  powerManagerController {
    connect = false
    feedbackEnabled = true
    coreInitString = "--federates=1 --broker_address=tcp://127.0.0.1"
    coreType = "zmq"
    timeDeltaProperty = 1.0
    intLogLevel = 1
    federateName = "BEAM_FEDERATE"
    federatePublication = "LOAD_DEMAND"
    pmcFederateName = "FED_GRID"
    pmcFederateSubscription = "POWER_LIMITS"
    bufferSize = 10000000
  }

}
beam.physsim.skipPhysSim = true