include "gemini-scenario-0-base-unconstrained-alameda.conf"
beam.agentsim.simulationName = "gemini-oakland-helics"

beam.exchange.scenario.folder = ${beam.inputDirectory}"/../activitysim/2010-718k-oakland-4k"
beam.warmStart.type = "disabled"

beam.agentsim.chargingNetworkManager {
  timeStepInSeconds = 60
  sitePowerManagerController {
    connect = true
    expectFeedback = true
    coreInitString = "--federates=1454 --broker_address=tcp://127.0.0.1"
    coreType = "zmq"
    timeDeltaProperty = 1.0
    intLogLevel = 1
    federatesPrefix = "BEAM_SPM_FEDERATE_"
    federatesPublication = "CHARGING_SESSION_EVENTS"
    spmcFederatesPrefix = "SPMC_FEDERATE_"
    spmcSubscription = "CHARGING_PROFILE"
    bufferSize = 10000000
  }

  powerManagerController {
    connect = false
    feedbackEnabled = true
    coreInitString = "--federates=1 --broker_address=tcp://127.0.0.1"
    coreType = "zmq"
    timeDeltaProperty = 1.0
    intLogLevel = 1
    federateName = "BEAM_PM_FEDERATE"
    federatePublication = "POWER_DEMAND"
    pmcFederateName = "GRID_FEDERATE"
    pmcFederateSubscription = "PHYSICAL_BOUNDS"
    bufferSize = 10000000
  }

}
beam.physsim.skipPhysSim = true