include "gemini-base-2035.conf"
beam.agentsim.simulationName = "gemini-scenario-4-unconstrained-full-population"


# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0
beam.physsim.flowCapacityFactor = 1.0
beam.agentsim.taz.parkingStallCountScalingFactor = 1.0

####
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0
########
# Infrastructure
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/gemini_taz_unlimited_charging_point.csv"

#######
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
########

####### helics
beam.agentsim.chargingNetworkManager.helics.connectionEnabled = false