include "gemini-scenario-5b-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-calibrate-2"


beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 193121 # 120 miles
beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 96560.6 # 60 miles
beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.95
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.95

beam.agentsim.chargingNetworkManager.overnightChargingEnabled = true