include "gemini-scenario-5a-Base.conf"
beam.agentsim.simulationName = "gemini-scenario-5a-Base-withInfra"


beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/infrastructure/4a_output_2022_Apr_13_pubClust_withFees_aggregated.csv"
beam.agentsim.chargingNetworkManager.scaleUp.enabled = true