include "gemini-scenario-7-Advanced.conf"
beam.agentsim.simulationName = "gemini-scenario-7-Advanced-30p"

# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.3
beam.physsim.flowCapacityFactor = 0.33
beam.agentsim.taz.parkingStallCountScalingFactor = 0.3

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 4.117
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 4.117
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 3.25
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 3.25
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 4.117
