include "gemini-scenario-5b-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-calibrate-30"

beam.agentsim.lastIteration = 5

beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 386243 # 240 miles

beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 160934 # 100 miles
beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 128748 # 80 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 128748 # 80 miles

beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.80
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.80

beam.agentsim.chargingNetworkManager.overnightChargingEnabled = true

beam.outputs.writeEventsInterval = 1
