include "gemini-scenario-8-MaxEV-10p.conf"
beam.agentsim.simulationName = "gemini-scenario-8-MaxEV-10p-temp"

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../gemini/vehicle-tech/vehicletypes-MaxEV2050_2021620_temp.csv"
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_depots_temp.csv"
