include "gemini-default.conf"
beam.agentsim.simulationName = "gemini-scenario-7-Advanced"
# Mid-Term Advanced Mobility 2040 (20.3% growth wrt 2018 population)

# PEV Adoption in Personal LDV: 53% total, 51% BEV, 2% PHEV
# PEV Adoption in Ride-hailing Flee: 68% (all BEV-300)
# Full/partial Automation (Ride-hailing only): 8% partial, 52% full (SMART B)
beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../gemini/vehicle-tech/vehicletypes-Advanced2040_2021620.csv"
beam.agentsim.agents.rideHail.initialization.procedural.vehicleTypeId="conv-L1-0-to-50000-LowTech-2040-Midsize-ICEV_Gasoline"
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_charging_point.csv"

# LDV Ownership: 20% reduction from 2019-level
beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 0.8
# Ride-hailing Vehicle Fleet (Rh/total LDV): 11%
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.025

# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.4
beam.physsim.flowCapacityFactor = 0.4
beam.agentsim.taz.parkingStallCountScalingFactor = 0.4

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
# Factor x2.5 (40% pop) for 100%, x3 for 20% (~ 20.3%)
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 3
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 3
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 3
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 3
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 3

beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 32186.9 # 20 miles
beam.agentsim.agents.vehicles.destination.work.noRefuelThresholdInMeters = 193121 # 120 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 32186.9 # 20 miles
beam.agentsim.agents.vehicles.destination.secondary.noRefuelThresholdInMeters = 193121 # 120 miles
