include "gemini-scenario-6-HighEV-withInfra.conf"
beam.agentsim.simulationName = "gemini-scenario-6-HighEV-withInfra-helics"

beam.agentsim.lastIteration = 0
beam.warmStart.prepareData = false
beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.helics.connectionEnabled = true