include "gemini-base-2035.conf"
beam.agentsim.simulationName = ""


beam.warmStart.prepareData = false

# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.25
beam.physsim.flowCapacityFactor = 0.26
beam.agentsim.taz.parkingStallCountScalingFactor = 0.25

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 4.94
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 4.94
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 3.9
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 3.9
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 4.94

beam.agentsim.chargingNetworkManager.helics.connectionEnabled = false