include "gemini-default.conf"
beam.agentsim.simulationName = "gemini-scenario-8-MaxEV"
# Long-Term Advanced Mobility 2050

# PEV Adoption in Personal LDV: 93% total, 92% BEV, 1% PHEV
# PEV Adoption in Ride-hailing Flee: 97% (all BEV-300)
# Full/partial Automation (Ride-hailing only): 8% partial, 52% full (SMART B)
beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../gemini/vehicle-tech/vehicletypes-MaxEV2050_2021620.csv"
beam.agentsim.agents.rideHail.initialization.procedural.vehicleTypeId="conv-L1-0-to-50000-LowTech-2050-Midsize-ICEV_Gasoline"
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_depots.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_charging_point.csv"

# LDV Ownership: 30% reduction from 2019-level
beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 0.7
# Ride-hailing Vehicle Fleet (Rh/total LDV): 15%
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.035

# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.4
beam.physsim.flowCapacityFactor = 0.4
beam.agentsim.taz.parkingStallCountScalingFactor = 0.4

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_home_activity = 3.25
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_work_activity = 3.25
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_charge_activity = 2.6
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_wherever_activity = 2.6
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor_init_activity = 3.25

beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 32186.9 # 20 miles
beam.agentsim.agents.vehicles.destination.work.noRefuelThresholdInMeters = 193121 # 120 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 32186.9 # 20 miles
beam.agentsim.agents.vehicles.destination.secondary.noRefuelThresholdInMeters = 193121 # 120 miles
