include "gemini-scenario-4-Base.conf"
beam.agentsim.simulationName = ""

beam.agentsim.chargingNetworkManager.scaleUp.enabled = false

# population
# There are 6 015 030 persons with plans
# 0.001 -> 6k
# 0.005 -> 30k flowcap -> 0.01
# 0.01  -> 60k
# 0.0117 -> 70k
# 0.02  -> 120k flowcap ->  0.04
# 0.04  -> 240k flowcap ->  0.05
# 0.1   -> 601k flowcap ~   0.12
# 0.15  -> 902k flowcap ~   0.16
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.005
beam.physsim.flowCapacityFactor = 0.01
beam.agentsim.taz.parkingStallCountScalingFactor = 0.005

beam.agentsim.agents.vehicles.enroute.remainingDistanceWrtBatteryCapacityThreshold = 0
