include "gemini-scenario-5b-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-calibrate-3"


beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 257495.2 # 160 miles
beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 128747.6 # 80 miles
beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.5
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.5