include "gemini-scenario-5b-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-calibrate-2"


beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 193121 # 100 miles
beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 386243 # 240 miles

beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.65
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.65

beam.agentsim.chargingNetworkManager.overnightChargingEnabled = false