include "gemini-scenario-5-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5-calibrate-2"


beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 16093.4 # 10 miles
beam.agentsim.agents.vehicles.destination.work.noRefuelThresholdInMeters = 482803 # 300 miles

beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 16093.4 # 10 miles
beam.agentsim.agents.vehicles.destination.secondary.noRefuelThresholdInMeters = 482803 # 300 miles