include "gemini-scenario-7-Advanced-withInfra-10p.conf"
beam.agentsim.simulationName = "gemini-scenario-7-Advanced-withInfra-10p-2"

beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.6
