include "gemini-scenario-5b-calibrate.conf"
beam.agentsim.simulationName = "gemini-scenario-5b-calibrate-37"

beam.agentsim.lastIteration = 5

beam.agentsim.agents.vehicles.destination.noRefuelThresholdInMeters = 321869 # 200 miles

beam.agentsim.agents.vehicles.destination.home.refuelRequiredThresholdInMeters = 160934 # 100 miles
beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 160934 # 100 miles
beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 160934 # 100 miles

beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.90
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.90

beam.agentsim.chargingNetworkManager.overnightChargingEnabled = true

beam.outputs.writeEventsInterval = 1
