include "gemini-scenario-0-base-unconstrained-alameda.conf"
beam.agentsim.simulationName = "gemini-oakland-helics"

beam.exchange.scenario.folder = ${beam.inputDirectory}"/../activitysim/2010-718k-oakland-4k"
beam.warmStart.type = "disabled"
beam.physsim.skipPhysSim = true

beam.agentsim.chargingNetworkManager {
  timeStepInSeconds = 60
  chargingPointFilePath = ""

  sitePowerManagerController {
    connect = true
    numberOfFederates = 1
    brokerAddress = "tcp://127.0.0.1"
    beamFederatePrefix = "BEAM_FEDERATE"
    beamFederatePublication = "CHARGING_VEHICLES"
    spmFederatePrefix = "SPM_FEDERATE"
    spmFederateSubscription = "CHARGING_COMMANDS"
  }

  powerManagerController {
    connect = false
    brokerAddress = "tcp://127.0.0.1"
    beamFederateName = "BEAM_FED"
    beamFederatePublication = "LOAD_DEMAND"
    pmcFederateName = "GRID_FED"
    pmcFederateSubscription = "POWER_LIMITS"
  }
}

