include "gemini-scenario-3-base-constrained-alameda-WARMSTARTED.conf"

# linkstats only because otherwise the scaling of population won't work
beam.warmStart.type = "linkStatsOnly"
######## scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.agentsim.taz.parkingStallCountScalingFactor = 0.1
beam.agentsim.taz.parkingCostScalingFactor = 0.1
beam.physsim.flowCapacityFactor = 0.12
beam.agentsim.lastIteration = 0
beam.physsim.skipPhysSim = false
########
beam.agentsim.chargingNetworkManager {
  timeStepInSeconds = 300
  chargingPointCountScalingFactor = 0.1
  chargingPointCostScalingFactor = 0.1
  chargingPointFilePath =  ${beam.inputDirectory}"/../parking/gemini-base-scenario-3-charging-no-household-infra16.csv"
  scaleUp {
    enabled = false
    expansionFactor_home_activity = 9.5
    expansionFactor_work_activity = 9.5
    expansionFactor_charge_activity = 7.5
    expansionFactor_wherever_activity = 7.5
    expansionFactor_init_activity = 9.5
  }
}