include "gemini-scenario-0-base-unconstrained-alameda.conf"
beam.agentsim.simulationName = "gemini-oakland-helics"

beam.exchange.scenario.folder = ${beam.inputDirectory}"/../activitysim/2010-718k-oakland-4k"
beam.warmStart.type = "disabled"

beam.agentsim.chargingNetworkManager {
  timeStepInSeconds = 60
  chargingPointFilePath = ${beam.inputDirectory}"/../parking/sfbay_taz_unlimited_charging_point.csv"
  sitePowerManagerController {
    connect = true
    expectFeedback = true
    oneFederatePerTAZ = false
    brokerAddress = "tcp://127.0.0.1"
    coreType = "zmq"
    timeDeltaProperty = 1.0
    intLogLevel = 1
    beamFederatePrefix = "BEAM_FED"
    beamFederatePublication = "CHARGING_VEHICLES"
    spmFederatePrefix = "SPM_FED"
    spmFederateSubscription = "CHARGING_COMMANDS"
    bufferSize = 10000000
  }

  powerManagerController {
    connect = false
    feedbackEnabled = true
    brokerAddress = "tcp://127.0.0.1"
    coreType = "zmq"
    timeDeltaProperty = 1.0
    intLogLevel = 1
    beamFederateName = "BEAM_FED"
    beamFederatePublication = "LOAD_DEMAND"
    pmcFederateName = "GRID_FED"
    pmcFederateSubscription = "POWER_LIMITS"
    bufferSize = 10000000
  }

}
beam.physsim.skipPhysSim = true