include "sfbay-base-with-freight-10p.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration"

beam.physsim.flowCapacityFactor = 0.12

# beam.warmStart {
#     prepareData = true
#     path = ${beam.inputDirectory}"/urbansim/2018/wartsmart_data_a.zip"
#     samplePopulationIntegerFlag=0
#     type = "linkStatsOnly"
# }

beam.warmStart {
    prepareData = true
    #path = ${beam.inputDirectory}"/urbansim/2018/wartsmart_data_1.zip"
    #type = "linkStatsOnly"
}