include "../../sfbay-base.conf"

beam.agentsim.simulationName = "sfbay-base--residential-simpl-network-jdeq-05"
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.agentsim.lastIteration = 12

beam.warmStart.type = "disabled"
beam.warmStart.prepareData = true

beam.physsim.flowCapacityFactor = 0.05
#beam.physsim.storageCapacityFactor = 0.5
beam.physsim.storageCapacityFactor = 1.0
beam.physsim.name = "JDEQSim"
beam.physsim.overwriteLinkParamPath = ${beam.inputDirectory}"/r5/r5-residential-simplified/updatedLinkParams.csv"
beam.physsim.inputNetworkFilePath = ${beam.inputDirectory}"/r5/r5-residential-simplified/physsim-network.xml"

beam.routing.r5.directory = ${beam.inputDirectory}"/r5/r5-residential-simplified"
beam.routing.r5.osmMapdbFile = ${beam.inputDirectory}"/r5/r5-residential-simplified/osm.mapdb"
beam.routing.r5.directory2 = ${beam.inputDirectory}"/r5/r5-partially-simplified-no-buses"

#beam.exchange.scenario.output.geo.filePath = ${beam.inputDirectory}"/shape/sfbay_cbgs.geojson"
#beam.exchange.scenario.output.geo.idFieldName = "GEOID"








