include "../../sfbay-base.conf"

beam.agentsim.simulationName = "sfbay-base--residential-simpl-network-jdeq-05"
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.agentsim.lastIteration = 10

beam.warmStart.type = "disabled"
beam.warmStart.prepareData = true

beam.physsim.flowCapacityFactor = 0.05
; beam.physsim.storageCapacityFactor = 0.5
beam.physsim.storageCapacityFactor = 1.0
beam.physsim.name = "JDEQSim"
beam.physsim.overwriteLinkParamPath = ${beam.inputDirectory}"/r5/r5-residential-simplified/updatedLinkParams.csv"
beam.physsim.inputNetworkFilePath = ${beam.inputDirectory}"/r5/r5-residential-simplified/physsim-network.xml"

beam.routing {
  #Base local date in ISO 8061 YYYY-MM-DDTHH:MM:SS+HH:MM
  transitOnStreetNetwork = true
  baseDate = "2017-09-22T00:00:00-07:00"
  r5 {
    directory = ${beam.inputDirectory}"/r5/r5-residential-simplified"
    # Departure window in min
    departureWindow = 1.0167
    osmFile = ${beam.inputDirectory}"/r5/r5-residential-simplified/sfbay-residential-simplified-unprojected.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/r5/r5-residential-simplified/osm.mapdb"
    mNetBuilder.fromCRS = "epsg:4326" # WGS84
    mNetBuilder.toCRS = ${beam.spatial.localCRS}
    directory2 = ${beam.inputDirectory}"/r5/r5-partially-simplified-no-buses"
    transitAlternativeList = "NONOPTIMAL"
    suboptimalMinutes = 20
  }
}

#beam.exchange.scenario.output.geo.filePath = ${beam.inputDirectory}"/shape/sfbay_cbgs.geojson"
#beam.exchange.scenario.output.geo.idFieldName = "GEOID"








