include "../../sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-rh_invrepo_dem_0_4_dis_0_6"

beam.agentsim.agents.rideHail.repositioningManager.name = "INVERSE_SQUARE_DISTANCE_REPOSITIONING_FACTOR"
beam.agentsim.agents.rideHail.repositioningManager.inverseSquareDistanceRepositioningFactor.sensitivityOfRepositioningToDemand = 0.4
beam.agentsim.agents.rideHail.repositioningManager.inverseSquareDistanceRepositioningFactor.sensitivityOfRepositioningToDistance = 0.6
