include "../../sfbay-pilates-base.conf"


#~ beam.agentsim.agents.rideHail.defaultBaseCost=1.8
#~ beam.agentsim.agents.rideHail.defaultCostPerMile=0.91
#~ beam.agentsim.agents.rideHail.defaultCostPerMinute=0.28
#~ beam.agentsim.agents.rideHail.pooledBaseCost=1.89
#~ beam.agentsim.agents.rideHail.pooledCostPerMile=1.11
#~ beam.agentsim.agents.rideHail.pooledCostPerMinute=0.07

#~ beam.agentsim.agents.rideHail.surgePricing.surgeLevelAdaptionStep=0.1
#~ beam.agentsim.agents.rideHail.surgePricing.minimumSurgeLevel=0.1

#~ beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_transit_intercept = 0.0
#~ beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_intercept = 1.0
#~ beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.ride_hail_pooled_intercept = -1.5

#~ beam.agentsim.agents.modalBehaviors.modeVotMultiplier.rideHailPooled = 2.0

#~ beam.agentsim.tuning.rideHailPrice = 1.0

#intercepts are utilities


beam.agentsim.tuning.rideHailPrice = 0.5
