include "gemini-scenario-8-MaxEV-withInfra.conf"
beam.agentsim.simulationName = "gemini-scenario-8-MaxEV-withInfra-05p"

beam.agentsim.lastIteration = 18
# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.05
beam.physsim.flowCapacityFactor = 0.0175 #BPRSIM
beam.agentsim.taz.parkingStallCountScalingFactor = 0.05

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor = 26
beam.agentsim.chargingNetworkManager.maxDistanceFromHome = 500

beam.warmStart {
    prepareData = true
    #path = ${beam.inputDirectory}"/../activitysim/2018/wartsmart_data_1.zip"
    #type = "linkStatsOnly"
}
