include "gemini-scenario-8-MaxEV.conf"
beam.agentsim.simulationName = "gemini-scenario-8-MaxEV-withInfra"

beam.agentsim.lastIteration = 0
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/infrastructure/8_low_init1_pubClust_wFix_withFees_noHousehold_aggregated.csv"
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/infrastructure/taz-parking_S80_P300_R250_F74k_SC8.csv"
#beam.agentsim.taz.parkingManager.method = "HIERARCHICAL"
#beam.agentsim.agents.parking.fractionOfSameTypeZones = 0.03


#beam.agentsim.agents.vehicles.destination.work.refuelRequiredThresholdInMeters = 482803 # 300 miles
#beam.agentsim.agents.vehicles.destination.work.noRefuelThresholdInMeters = 482803 # 300 miles
#beam.agentsim.agents.vehicles.destination.secondary.refuelRequiredThresholdInMeters = 482803 # 300 miles
#beam.agentsim.agents.vehicles.destination.secondary.noRefuelThresholdInMeters = 482803 # 300 miles

beam.warmStart {
    prepareData = true
    path = ${beam.inputDirectory}"/../../urbansim/2018/warmstart_data_bprsim.zip"
    type = "linkStatsOnly"
}