include "gemini-scenario-5-Base.conf"
beam.agentsim.simulationName = "gemini-scenario-5-Base-05p"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.05
beam.physsim.flowCapacityFactor = 0.0175 #BPRSIM
beam.agentsim.taz.parkingStallCountScalingFactor = 0.05

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
# Factor x20 (5% pop) for 100%, x23.14 for 15.6% (~ 15.7%)
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor = 23.14
