include "gemini-scenario-5-Base.conf"
beam.agentsim.simulationName = "gemini-scenario-5-Base-10p"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.physsim.flowCapacityFactor = 0.12
beam.agentsim.taz.parkingStallCountScalingFactor = 0.1

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
# Factor x10 (5% pop) for 100%, x11.57 for 15.6% (~ 15.7%)
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor = 11.57
