include "gemini-scenario-7-Advanced-withInfra.conf"
beam.agentsim.simulationName = "gemini-scenario-7-Advanced-withInfra-25p"

beam.agentsim.lastIteration = 0
# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.25
beam.physsim.flowCapacityFactor = 0.0875 #BPRSIM
beam.agentsim.taz.parkingStallCountScalingFactor = 0.25