include "gemini-scenario-7-Advanced-withInfra.conf"
beam.agentsim.simulationName = "gemini-scenario-7-Advanced-withInfra-05p"

beam.agentsim.lastIteration = 18
# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.05
beam.physsim.flowCapacityFactor = 0.0175 #BPRSIM
beam.agentsim.taz.parkingStallCountScalingFactor = 0.05

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor = 24