include "gemini-scenario-5a-Base-withInfra.conf"
beam.agentsim.simulationName = "gemini-scenario-5a-Base-withInfra-10p"

beam.agentsim.lastIteration = 15
# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.physsim.flowCapacityFactor = 0.12
beam.agentsim.taz.parkingStallCountScalingFactor = 0.1

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor = 11.6
beam.warmStart.prepareData = true