include "gemini-scenario-7-Advanced-withInfra.conf"
beam.agentsim.simulationName = "gemini-scenario-7-Advanced-withInfra-40p-helics"

beam.agentsim.chargingNetworkManager.powerManagerController {
    connect = true
    feedbackEnabled = false
    brokerAddress = "tcp://127.0.0.1"
    coreType = "zmq"
    timeDeltaProperty = 1.0
    intLogLevel = 1
    beamFederateName = "BEAM_FED"
    beamFederatePublication = "LOAD_DEMAND"
    pmcFederateName = "GRID_FED"
    pmcFederateSubscription = "POWER_LIMITS"
    bufferSize = 10000000
}