include "gemini-scenario-6-HighEV.conf"
beam.agentsim.simulationName = "gemini-scenario-6-HighEV-withInfra"

beam.agentsim.lastIteration = 0
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/infrastructure/6_output_2022_Apr_13_pubClust_withFees_noHousehold_aggregated.csv"
#beam.agentsim.taz.parkingManager.method = "HIERARCHICAL"
#beam.agentsim.agents.parking.fractionOfSameTypeZones = 0.03

## turn on scaleUp after calibration
beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
