include "gemini-default.conf"
beam.agentsim.simulationName = "gemini-scenario-2-base-constrained-alameda-WARMSTARTED"

# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0
beam.physsim.flowCapacityFactor = 1.0
beam.agentsim.taz.parkingStallCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
####
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0
# There are 718543 persons with plans in activitysim-plans-base-2010-cut-718k-by-shapefile
beam.exchange.scenario.folder = ${beam.inputDirectory}"/../../urbansim/2010-718k-oakland"
##
beam.warmStart.type = "linkStatsOnly"
beam.warmStart.path = "https://beam-outputs.s3.amazonaws.com/output/sfbay/gemini-Scenario-2-Base-Constrained-Alameda-Oakland__2021-09-11_03-19-53_vbo/warmstart_data.zip"
########
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/gemini-base-scenario-alameda-depot.csv"
beam.agentsim.chargingNetworkManager.chargingPointFilePath = ${beam.inputDirectory}"/../parking/gemini-base-scenario-2-charging-no-household-infra16.csv"
#######
beam.agentsim.chargingNetworkManager.helics.connectionEnabled = false
beam.agentsim.chargingNetworkManager.scaleUp.enabled = false
########


## ***********************************************************
## ******** PARAMETERS TO CALIBRATE ARE HEREINAFTER **********
## ***********************************************************

#########
# Charging Behavior calibration
#
# how far go from current position to charging
# increase both home and work
# decrease home 2 and increase home 1 when negative, increase home 2 and decreae home 1 when positive
beam.agentsim.agents.parking.multinomialLogit.params.distanceMultiplier = -0.086
# increase if need less public charging
# with -30 increase home 1 and 2 and decrease others
# with 30 significantly decrease home 1, increase work and DCFC, decrease public
beam.agentsim.agents.parking.multinomialLogit.params.parkingPriceMultiplier = -0.5
# home charging vs others
beam.agentsim.agents.parking.multinomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 5.0
# increase if need more public charging
# effect if small for small runs with values [-30,30]
beam.agentsim.agents.parking.multinomialLogit.params.rangeAnxietyMultiplier = -0.5
#########

#TODO Add here enroute parameters

