include "gemini-scenario-4-Base.conf"
beam.agentsim.simulationName = "gemini-scenario-4b-Base-10p"

beam.agentsim.agents.vehicles.enroute.remainingDistanceWrtBatteryCapacityThreshold = 2

# scaling variables
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.physsim.flowCapacityFactor = 0.12
beam.agentsim.taz.parkingStallCountScalingFactor = 0.1

beam.agentsim.chargingNetworkManager.scaleUp.enabled = true
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 1.0
beam.agentsim.chargingNetworkManager.scaleUp.expansionFactor = 12.35