include "sfbay-pilates-baseline2_0-omx.conf"

beam.agentsim.simulationName = "sfbay-pilates-baseline2023-30pct"

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0
beam.agentsim.tuning.transitCapacity = 0.35
beam.agentsim.taz.parkingStallCountScalingFactor = 0.3
beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 0.3
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 0.3
beam.physsim.flowCapacityFactor = 0.105

