include "../pilates/sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-rh_invrepo_dem_0_6_dis_0_9"

beam.agentsim.agents.rideHail.repositioningManager.name = "INVERSE_SQUARE_DISTANCE_REPOSITIONING_FACTOR"
beam.agentsim.agents.rideHail.repositioningManager.inverseSquareDistanceRepositioningFactor.sensitivityOfRepositioningToDemand = 0.6
beam.agentsim.agents.rideHail.repositioningManager.inverseSquareDistanceRepositioningFactor.sensitivityOfRepositioningToDistance = 0.9
