include "../pilates/sfbay-pilates-base.conf"

beam.agentsim.simulationName = "sfbay-pilates-rh-0.125"

beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.008333333