include "sfbay-base-with-freight-10p.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration-1"


beam.agentsim.agents.freight.enabled = false
beam.physsim.flowCapacityFactor = 0.12

beam.warmStart {
    prepareData = true
    path = ${beam.inputDirectory}"/../activitysim/2018/wartsmart_data_a.zip"
    samplePopulationIntegerFlag=0
    type = "linkStatsOnly"
}
