include "sfbay-base-with-freight.conf"

beam.agentsim.simulationName = "sfbay-freight-23Jan24-Base-RouteE"


beam.agentsim.agents.freight {
  enabled = true
  plansFilePath = ${beam.inputDirectory}"/plans/23Jan2024/Base/freight-merged-payload-plans.csv"
  toursFilePath = ${beam.inputDirectory}"/plans/23Jan2024/Base/freight-merged-tours.csv"
  carriersFilePath = ${beam.inputDirectory}"/plans/23Jan2024/Base/freight-merged-carriers.csv"
  vehicleTypesFilePath = ${beam.inputDirectory}"/plans/23Jan2024/Base/freight-vehicles-types-routeE.csv"
  carrierParkingFilePath = ""
  isWgs = true
  generateFixedActivitiesDurations = true
  nonHGVLinkWeightMultiplier = 2.0
  tourSampleSizeAsFractionOfTotal = 1.0 # FRISM is providing 10% of total population of tours
}