include "sfbay-freight-calibration.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration-3"


beam.physsim.flowCapacityFactor = 0.12

beam.warmStart {
    prepareData = true
    #path = ${beam.inputDirectory}"/../activitysim/2018/wartsmart_data_3.zip"
    #type = "linkStatsOnly"
}