include "sfbay-base-with-freight.conf"

beam.agentsim.simulationName = "sfbay-freight-vehicle-cost-sensitivity-Ref-highp6"


beam.agentsim.agents.freight {
  enabled = true
  plansFilePath = ${beam.inputDirectory}"/plans/vehicle-cost-sensitivity/Ref_highp6/freight-merged-payload-plans.csv"
  toursFilePath = ${beam.inputDirectory}"/plans/vehicle-cost-sensitivity/Ref_highp6/freight-merged-tours.csv"
  carriersFilePath = ${beam.inputDirectory}"/plans/vehicle-cost-sensitivity/Ref_highp6/freight-merged-carriers.csv"
  vehicleTypesFilePath = ${beam.inputDirectory}"/plans/vehicle-cost-sensitivity/Ref_highp6/freight-vehicles-types.csv"
  carrierParkingFilePath = ""
  isWgs = true
  generateFixedActivitiesDurations = true
  nonHGVLinkWeightMultiplier = 2.0
  tourSampleSizeAsFractionOfTotal = 1.0 # FRISM is providing 10% of total population of tours
}