include "sfbay-freight-calibration.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration-1"


beam.physsim.flowCapacityFactor = 0.10

beam.warmStart {
    prepareData = true
    path = ${beam.inputDirectory}"/../activitysim/2018/wartsmart_data_1.zip"
    samplePopulationIntegerFlag=0
    type = "linkStatsOnly"
}