include "sfbay-freight-calibration.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration-3"

beam.physsim.flowCapacityFactor = 0.09

beam.warmStart {
    prepareData = false
}

vmInformation.createGCClassHistogram = true