include "sfbay-freight-calibration.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration-4"


beam.physsim.flowCapacityFactor = 0.13

beam.warmStart {
    prepareData = true
    #path = ${beam.inputDirectory}"/../activitysim/2018/wartsmart_data_4.zip"
    #type = "linkStatsOnly"
}