include "sfbay-freight-calibration.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration-4"


beam.physsim.flowCapacityFactor = 0.08

beam.warmStart {
    prepareData = false
    #path = ${beam.inputDirectory}"/../activitysim/2018/wartsmart_data_4.zip"
    #type = "linkStatsOnly"
}