include "sfbay-base-with-freight.conf"

# YEAR 2018

beam.agentsim.simulationName = "sfbay-base-with-freight-10p"
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 18

beam.agentsim.agents.freight.nonHGVLinkWeightMultiplier = 2.0
beam.warmStart.prepareData = true

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.agentsim.agents.freight.tourSampleSizeAsFractionOfTotal = 0.1
beam.physsim.flowCapacityFactor = 0.12

beam.agentsim.chargingNetworkManager.chargingPointCountScalingFactor = 0.1
beam.agentsim.chargingNetworkManager.chargingPointCostScalingFactor = 0.1
beam.agentsim.taz.parkingStallCountScalingFactor = 0.1
beam.agentsim.taz.parkingCostScalingFactor = 0.1