include "sfbay-freight-calibration.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration-2"


beam.physsim.flowCapacityFactor = 0.11

beam.warmStart {
    prepareData = true
    path = ${beam.inputDirectory}"/../activitysim/2018/wartsmart_data_2.zip"
    samplePopulationIntegerFlag=0
    type = "linkStatsOnly"
}