include "sfbay-base-with-freight-10p.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration"

beam.physsim.flowCapacityFactor = 0.12
beam.agentsim.agents.freight.nonHGVLinkWeightMultiplier = 2.0
beam.warmStart.prepareData = true

# beam.warmStart {
#     prepareData = true
#     path = ${beam.inputDirectory}"/../activitysim/2018/wartsmart_data_a.zip"
#     samplePopulationIntegerFlag=0
#     type = "linkStatsOnly"
# }
