include "sfbay-base-with-freight-10p.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration-1"


beam.agentsim.agents.freight.enabled = false
beam.physsim.flowCapacityFactor = 0.12

beam.warmStart.path = ${beam.inputDirectory}"/../activitysim/2018/wartsmart_data_a.zip"
beam.warmStart.type = "linkStatsOnly"
