include "sfbay-base-with-freight-10p.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration-3"


beam.physsim.flowCapacityFactor = 0.12

beam.warmStart.path = ${beam.inputDirectory}"/../activitysim/2018/wartsmart_data_c.zip"
beam.warmStart.type = "linkStatsOnly"