include "sfbay-freight-calibration.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration-3"

beam.physsim.flowCapacityFactor = 0.09

beam.agentsim.lastIteration = 5

beam.warmStart {
    prepareData = false
}

beam.debug.vmInformation.createGCClassHistogram = true