include "sfbay-base-with-freight-10p.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration-4"


beam.physsim.flowCapacityFactor = 0.10

beam.warmStart {
    prepareData = true
    path = ${beam.inputDirectory}"/../activitysim/2018/wartsmart_data_d.zip"
    samplePopulationIntegerFlag=0
    type = "linkStatsOnly"
}