include "sfbay-freight-calibration.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration-5"


beam.physsim.flowCapacityFactor = 0.14

beam.warmStart {
    prepareData = true
    #path = ${beam.inputDirectory}"/../activitysim/2018/wartsmart_data_5.zip"
    #type = "linkStatsOnly"
}
