include "sfbay-freight-calibration.conf"

beam.agentsim.simulationName = "sfbay-freight-calibration-3"


beam.physsim.flowCapacityFactor = 0.055

beam.physsim.overwriteLinkParamPath = ""
beam.physsim.network.overwriteRoadTypeProperties {
    motorway.alpha = 0.83 #Freeway
    motorway.beta = 5.5 #Freeway
    motorwayLink.alpha = 0.83 #Freeway-to-Freeway Connector
    motorwayLink.beta = 5.5 #Freeway-to-Freeway Connector
    trunk.alpha = 0.71 #Expressway
    trunk.beta = 2.1 #Expressway
    trunkLink.alpha = 0.83 #Ramp
    trunkLink.beta = 5.5 #Ramp
    primary.alpha = 0.6 #Super Arterial
    primary.beta = 3.5 #Super Arterial
    primaryLink.alpha = 0.83 #Ramp
    primaryLink.beta = 5.5 #Ramp
    secondary.alpha = 0.6 #Major Arterial
    secondary.beta = 3.5 #Major Arterial
    secondaryLink.alpha = 0.83 #Ramp
    secondaryLink.beta = 5.5 #Ramp
    tertiary.alpha = 0.6 #Minor Arterial
    tertiary.beta = 3.5 #Minor Arterial
    tertiaryLink.alpha = 0.83 #Ramp
    tertiaryLink.beta = 5.5 #Ramp
    minor.alpha = 0.6 #Collector
    minor.beta = 8.5 #Collector
    unclassified.alpha = 0.6 #Collector
    unclassified.beta = 8.5 #Collector
    residential.alpha = 0.6 #Local Street
    residential.beta = 8.5 #Local Street
    livingStreet.alpha = 0.6 #Alley
    livingStreet.beta = 8.5 #Alley
}